NODE_ENV = 'development'

APP_PORT = 3000

DATABASE_PATH = "db/dev/db.db"
DATABASE_PATH_PRISMA = "file:../${DATABASE_PATH}"

UPLOAD_MAX_FILE_SIZE = 50

JWT_SECRET = '<your secret>'
JWT_EXPIRES_IN = '7d'
